{
  "name": "@workspace/agent",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc && pkg dist/index.js --targets node18-win-x64 --output dist/ops-agent.exe",
    "compile": "tsc"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "pkg": "^5.8.1",
    "typescript": "~5.9.2"
  },
  "pkg": {
    "assets": [],
    "targets": ["node18-win-x64"],
    "outputPath": "dist"
  }
}
